buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'HelloWorld'

    // minimal requirement for jfxNative-task
    vendor = 'SoftEngTeamC'
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.apache.derby:derby:10.13.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


