buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/jerady/maven"
    }
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'App'

    // minimal requirement for jfxNative-task
    vendor = 'SoftEngTeamC'
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    compile 'org.hibernate:hibernate-search-orm:5.7.0.Final'
    compile 'org.apache.derby:derby:10.13.1.1'
    compile 'com.univocity:univocity-parsers:2.4.1'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    testCompile 'junit:junit:4.11'
}


