<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
            <Button layoutX="14.0" layoutY="359.0" mnemonicParsing="false" text="Logout" />
            <Text layoutX="13.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To edit the map, select the nodes or routes for more options." wrappingWidth="110.546875" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <ImageView fitHeight="252.0" fitWidth="316.0" layoutX="51.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="../images/3_thethirdfloor.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </items>
</SplitPane>
