<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddPersonController">
   <children>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backBtnPressed" text="返回" />

      <Text layoutX="243.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="添加职员">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="203.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="姓名:" />
      <Text layoutX="202.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="地点:" />
      <Text layoutX="203.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="编号:" />
      <TextField fx:id="nameField" layoutX="260.0" layoutY="102.0" />
      <TextField fx:id="titleField" layoutX="260.0" layoutY="144.0" />
      <TextField fx:id="locationField" layoutX="260.0" layoutY="188.0" />
      <TextField fx:id="idField" editable="false" layoutX="260.0" layoutY="234.0" />
      <Button fx:id="addPersonBtn" layoutX="260.0" layoutY="280.0" mnemonicParsing="false" onAction="#setAddPersonBtnPressed" text="添加" />
      <Button fx:id="logoutBtn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#logoutBtnPressed" text="退出" />
      <Text fx:id="warningText" fill="RED" layoutX="216.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not enough information added" visible="false" />

      <Text layoutX="203.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="职位:" />
      <Text fx:id="successField" fill="#00ff22" layoutX="208.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Successfully added to the database" visible="false" />
   </children>
</AnchorPane>
