<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="AdminTool_AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@generalStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminToolController">
    <children>
          <Text layoutX="423.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Georgia;" text="Admin Menu">
              <font>
                  <Font size="47.0" />
              </font>
          </Text>
      <GridPane layoutX="273.0" layoutY="144.0" prefHeight="426.0" prefWidth="674.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="273.0" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="144.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="655.0" minWidth="10.0" prefWidth="599.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.0" minWidth="10.0" prefWidth="601.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="281.0" minHeight="10.0" prefHeight="189.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
                <Button fx:id="editDirectoryBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="82.0" mnemonicParsing="false" onAction="#editDirectory" prefHeight="82.0" prefWidth="225.0" style="-fx-min-height: 100; -fx-max-height: 100;" text="Database Editor" GridPane.halignment="CENTER">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="editHoursBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="94.0" mnemonicParsing="false" onAction="#editHours" prefHeight="100.0" prefWidth="221.0" style="-fx-min-height: 100; -fx-max-height: 100;" text="Visiting Hours" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                    <font>
                        <Font size="21.0" />
                    </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
                </Button>
                <Button fx:id="mapEditorBtn" maxHeight="101.0" maxWidth="-Infinity" minHeight="85.0" mnemonicParsing="false" onAction="#editMap" prefHeight="85.0" prefWidth="222.0" style="-fx-min-height: 100; -fx-max-height: 100;" text="Map Editor" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="algorithmSelectorBtn" maxHeight="101.0" maxWidth="-Infinity" minHeight="79.0" mnemonicParsing="false" onAction="#algorithmSelectorBtnAction" prefHeight="100.0" prefWidth="221.0" style="-fx-min-height: 100; -fx-max-height: 100;" text="Algorithm Selector" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="90.0" />
               </VBox.margin>
            </Button>
         </children>
      </GridPane>
        <Button fx:id="logoutBtn" layoutX="24.0" layoutY="371.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="100.0" text="Logout" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
      <Button layoutX="55.0" layoutY="33.0" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="54.0" prefWidth="78.0" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="pathFindingButton" layoutX="444.0" layoutY="589.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="82.0" mnemonicParsing="false" onAction="#pathFinding" prefHeight="100.0" prefWidth="337.0" style="-fx-min-height: 100; -fx-max-height: 100;" text="Employee Pathfinding">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
