<?xml version="1.0" encoding="UTF-8"?>

<!--<?import com.gluonhq.charm.glisten.control.TextField?>-->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DirectoryEditorController">
    <children>
        <Button fx:id="backBtn" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" onMouseClicked="#back" text="Back" />
        <Text layoutX="214.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directory Editor">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <SplitPane dividerPositions="0.1414141414141414" layoutX="126.0" layoutY="76.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="351.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TextField fx:id="searchField" onAction="#searchFieldEntered" prefHeight="25.0" prefWidth="349.0" promptText="Search" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="searchList" layoutX="-1.0" prefHeight="166.0" prefWidth="349.0" />
               </children></AnchorPane>
            </items>
        </SplitPane>
        <Button fx:id="logoutBtn" layoutX="19.0" layoutY="361.0" mnemonicParsing="false" onAction="#logout" onMouseClicked="#logout" text="Logout" />
        <Button fx:id="addPrsnBtn" layoutX="126.0" layoutY="325.0" mnemonicParsing="false" onAction="#addPersonBtnCPressed" text="Add Person" />
        <Button fx:id="editPrsnBtn" layoutX="126.0" layoutY="286.0" mnemonicParsing="false" onAction="#editPersonBtnPressed" text="Edit Person" />
    </children>
</AnchorPane>
