<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<SplitPane fx:id="Home_MainSplit" dividerPositions="0.34974958263772954" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0"
           xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.HomeController">
    <items>
        <AnchorPane>
            <children>
                <VBox fx:id="Main_VBox" prefHeight="398.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="Logo_ImageView" fitHeight="58.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" top="5.0"/>
                            </VBox.margin>
                        </ImageView>
                        <ScrollPane fx:id="Search_ScrollPane">
                            <content>
                                <VBox fx:id="Searching_VBox"/>
                            </content>
                        </ScrollPane>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#HandlePanicButton" text="Panic">
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#HandleHelpButton" text="Help">
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="AdminToolButton" mnemonicParsing="false" onAction="#OpenAdminTool"
                                        text="Admin Menu">
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                                <MenuButton fx:id="languageMenuButton" mnemonicParsing="false" prefHeight="27.0"
                                            text="%language">
                                    <items>
                                        <MenuItem fx:id="english_button" mnemonicParsing="false" text="English"/>
                                        <MenuItem fx:id="chinese_button" mnemonicParsing="false" text="中文"/>
                                        <MenuItem fx:id="french_button" mnemonicParsing="false" text="Français"/>
                                        <MenuItem fx:id="italian_button" mnemonicParsing="false" text="Italiano"/>
                                        <MenuItem fx:id="japanese_button" mnemonicParsing="false" text="日本語"/>
                                        <MenuItem fx:id="portuguese_button" mnemonicParsing="false" text="Português"/>
                                        <MenuItem fx:id="spanish_button" mnemonicParsing="false" text="Español"/>
                                    </items>
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </MenuButton>
                                <Button fx:id="AboutUsButton" mnemonicParsing="false" onAction="#OpenAboutUs"
                                        text="%aboutUs">
                                    <HBox.margin>
                                        <Insets bottom="5.0" right="5.0" top="5.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="Map_AnchorPane">
            <children>
                <ScrollPane fx:id="Map_ScrollPane" pannable="true" prefHeight="344.0" prefWidth="390.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0"/>
                    </content>
                </ScrollPane>
                <Slider fx:id="Map_Slider" layoutX="362.0" layoutY="190.0" orientation="VERTICAL" prefHeight="107.0"
                        prefWidth="14.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
                <ImageView fx:id="SnapToHome_ImageView" fitHeight="48.0" fitWidth="44.0" layoutX="331.0" layoutY="14.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="10.0"/>
                <HBox fx:id="Map_HBox" fillHeight="false" layoutY="270.0" prefHeight="25.0" prefWidth="37.0"
                      AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
                    <children>
                        <Polygon fill="WHITE" rotate="-90.0" scaleX="0.3" scaleY="0.2" stroke="BLACK"
                                 strokeMiterLimit="5.0" strokeType="INSIDE">
                            <points>
                                <Double fx:value="-50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="0.0"/>
                                <Double fx:value="-60.0"/>
                            </points>
                        </Polygon>
                        <Polygon fill="WHITE" rotate="90.0" scaleX="0.3" scaleY="0.2" stroke="BLACK"
                                 strokeMiterLimit="5.0" strokeType="INSIDE">
                            <points>
                                <Double fx:value="-50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="50.0"/>
                                <Double fx:value="40.0"/>
                                <Double fx:value="0.0"/>
                                <Double fx:value="-60.0"/>
                            </points>
                        </Polygon>
                    </children>
                </HBox>
                <VBox fx:id="FloorButtons_VBox" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="10.0">
                    <children>
                        <Button fx:id="FirstFloor_Button" mnemonicParsing="false" text="Floor 1"/>
                        <Button fx:id="SecondFloor_Button" mnemonicParsing="false" text="Floor 2"/>
                        <Button fx:id="ThirdFloor_Button" mnemonicParsing="false" text="Floor 3"/>
                        <Button fx:id="FourthFloor_Button" mnemonicParsing="false" text="Floor 4"/>
                        <Button fx:id="FifthFloor_Button" mnemonicParsing="false" text="Floor 5"/>
                        <Button fx:id="SixthFloor_Button" mnemonicParsing="false" text="Floor 6"/>
                        <Button fx:id="SeventhFloor_Button" mnemonicParsing="false" text="Floor 7"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
