<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@generalStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HoursEditorController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="232.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="126.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="318.0" minWidth="10.0" prefWidth="148.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="0.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="198.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="146.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text layoutX="424.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font size="69.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="342.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Text>
             <TextField fx:id="morninghrs1" alignment="CENTER" layoutX="389.0" layoutY="107.0" prefHeight="53.0" prefWidth="335.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <TextField fx:id="morningmin1" alignment="CENTER" layoutX="437.0" layoutY="107.0" prefHeight="49.0" prefWidth="223.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <ButtonBar GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                 <buttons>
                     <fx:define>
                         <ToggleGroup fx:id="ampm1"/>
                     </fx:define>
                     <RadioButton mnemonicParsing="false" selected="true" text="AM" toggleGroup="$ampm1" />
                     <RadioButton mnemonicParsing="false" text="PM" toggleGroup="$ampm1" />
                 </buttons>
             </ButtonBar>
             <TextField fx:id="morninghrs2" alignment="CENTER" layoutX="389.0" layoutY="154.0" prefHeight="56.0" prefWidth="319.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <TextField fx:id="morningmin2" alignment="CENTER" layoutX="437.0" layoutY="154.0" prefHeight="49.0" prefWidth="226.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <ButtonBar layoutX="887.0" layoutY="165.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
                 <buttons>
                     <fx:define>
                         <ToggleGroup fx:id="ampm2"/>
                     </fx:define>
                     <RadioButton mnemonicParsing="false" selected="true" text="AM" toggleGroup="$ampm2" />
                     <RadioButton mnemonicParsing="false" text="PM" toggleGroup="$ampm2" />
                 </buttons>
             </ButtonBar>
             <TextField fx:id="eveninghrs1" alignment="CENTER" layoutX="389.0" layoutY="232.0" prefHeight="54.0" prefWidth="334.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <TextField fx:id="eveningmin1" alignment="CENTER" layoutX="437.0" layoutY="232.0" prefHeight="50.0" prefWidth="216.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <ButtonBar layoutX="888.0" layoutY="290.0" prefHeight="48.0" prefWidth="180.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
                 <buttons>
                     <fx:define>
                         <ToggleGroup fx:id="ampm3"/>
                     </fx:define>
                     <RadioButton mnemonicParsing="false" text="AM" toggleGroup="$ampm3"/>
                     <RadioButton mnemonicParsing="false" selected="true" text="PM" toggleGroup="$ampm3" />
                 </buttons>
             </ButtonBar>
             <TextField fx:id="eveninghrs2" alignment="CENTER" layoutX="389.0" layoutY="281.0" prefHeight="50.0" prefWidth="146.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <TextField fx:id="eveningmin2" alignment="CENTER" layoutX="437.0" layoutY="281.0" prefHeight="52.0" prefWidth="219.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
                 <font>
                     <Font size="15.0" />
                 </font>
             </TextField>
             <ButtonBar layoutX="888.0" layoutY="415.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
                 <buttons>
                     <fx:define>
                         <ToggleGroup fx:id="ampm4"/>
                     </fx:define>
                     <RadioButton mnemonicParsing="false" text="AM" toggleGroup="$ampm4" />
                     <RadioButton mnemonicParsing="false" selected="true" text="PM" toggleGroup="$ampm4" />
                 </buttons>
             </ButtonBar>
             <Button fx:id="submitbtn" layoutX="357.0" layoutY="345.0" mnemonicParsing="false" onAction="#SubmitChanges" prefHeight="73.0" prefWidth="201.0" text="Submit Changes" textFill="#049e1b" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                 <font>
                     <Font size="21.0" />
                 </font>
             </Button>
            <Text layoutX="335.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="342.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="424.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="69.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="424.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="69.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="144.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Morning Hours" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text layoutX="146.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evening Hours" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="32.0" />
               </font>
            </Text>
            <Text layoutX="335.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
            </Text>
            <Text layoutX="211.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Georgia;" text="Visiting Hours Editor" GridPane.columnIndex="3">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
             <Button fx:id="logoutBtn" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#logout" prefHeight="56.0" prefWidth="87.0" text="Logout" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
                 <GridPane.margin>
                     <Insets bottom="50.0" left="50.0" />
                 </GridPane.margin>
                 <font>
                     <Font size="17.0" />
                 </font>
             </Button>
             <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" prefHeight="49.0" prefWidth="88.0" text="Back" GridPane.valignment="TOP">
                 <GridPane.margin>
                     <Insets left="50.0" top="50.0" />
                 </GridPane.margin>
                 <font>
                     <Font size="17.0" />
                 </font>
             </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <font>
                  <Font size="69.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
