<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.362876254180602" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <items>
        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">-->
        <VBox>
            <children>
                <TextField fx:id="SearchBarTextField" layoutX="6.0" layoutY="4.0" onKeyReleased="#SearchBarTextField_keyReleased" prefHeight="25.0" prefWidth="227.0" promptText="Pesquisa" />
                <ListView fx:id="SearchResultsListView" editable="true" onMouseClicked="#handleClickedOnSearchResult" prefHeight="108.0" prefWidth="246.0" />                <TextArea fx:id="DisplayInformationTextArea" editable="false" layoutX="6.0" layoutY="132.0" prefHeight="227.0" prefWidth="227.0" text="Isto é onde aparece a informação&#10;Em seguida, haverá mais informações quando a pesquisa começa&#10;&#10;" />
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="PanicButton" mnemonicParsing="false" onMouseClicked="#HandlePanicButton" text="Pânico" />
                        <Button fx:id="AdminToolButton" mnemonicParsing="false" onAction="#OpenAdminTool" text="Admin Tool" />
                        <Button fx:id="HelpButton" mnemonicParsing="false" onAction="#HandleHelpButton" text="Ajuda" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <MenuButton fx:id="languageMenuButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="208.0" text="Language">
                            <items>
                                <MenuItem fx:id="english_button" mnemonicParsing="false" onAction="#toEnglish" text="English" />
                                <MenuItem fx:id="spanish_button" mnemonicParsing="false" text="Spanish" />
                                <MenuItem fx:id="chinese_button" mnemonicParsing="false" onAction="#toChinese" text="Chinese" />
                                <MenuItem fx:id="french_button" mnemonicParsing="false" onAction="#toFrench" text="French" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>

            </children>
        </VBox>
        <TabPane fx:id="FloorViewsTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Andar 1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="FirstFloorImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor1.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Andar 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="SecondFloorImage" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor2.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Andar 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="ThirdFloorImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor3.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Andar 4">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="FourthFloorImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor4.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Andar 5">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="FifthFloorImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor5.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Andar 6">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="SixthFloorImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor6.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Andar 7">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fx:id="SeventhFloorImage" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/floor7.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </items>
</SplitPane>
