<?xml version="1.0" encoding="UTF-8"?>

<?import controller.AutocompletionlTextField?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane fx:id="MainSplitPane" dividerPositions="0.33612040133779264" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <items>
        <VBox fx:id="MainVbox">
            <children>
                <ImageView fx:id="LogoImageView" fitHeight="39.0" fitWidth="245.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </VBox.margin>
                </ImageView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="出発点を選んでください:">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Text>
                <AutocompletionlTextField fx:id="StartLocationField" />
                <HBox prefWidth="200.0">
                    <children>
                        <Button fx:id="SwitchStartEnd_Button" mnemonicParsing="false" text="出発点終了スイックィ">
                            <HBox.margin>
                                <Insets top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="StartAtKioskButton" mnemonicParsing="false" text="ここのキオスクから">
                            <HBox.margin>
                                <Insets left="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="終了を選んでください:">
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </Text>
                <AutocompletionlTextField fx:id="EndLocationField" />
                <Button fx:id="getPathButton" mnemonicParsing="false" onMouseClicked="#getPathButtonClicked" text="出発!">
                    <VBox.margin>
                        <Insets bottom="5.0" left="20.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <TabPane fx:id="Info_TabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="出発点情報">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                    <children>
                                        <TextArea fx:id="StartInfo_TextArea" editable="false" prefHeight="500.0" prefWidth="250.0" text="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="終了情報">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextArea fx:id="EndInfo_TextArea" prefHeight="131.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="テキストルート">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <TextArea fx:id="TextDirectionsTextArea" prefHeight="131.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="PanicButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#HandlePanicButton" text="パニック">
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="AdminToolButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OpenAdminTool" text="管理ツール">
                            <HBox.margin>
                                <Insets bottom="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="HelpButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#HandleHelpButton" text="助け">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="AboutUsButton" mnemonicParsing="false" onAction="#OpenAboutUs" prefHeight="25.0" text="私たちについて">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin></Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                    <children>
                        <MenuButton fx:id="languageMenuButton" mnemonicParsing="false" prefHeight="27.0" text="言語">
                            <items>
                                <MenuItem fx:id="english_button" mnemonicParsing="false" onAction="#toEnglish" text="English" />
                                <MenuItem fx:id="chinese_button" mnemonicParsing="false" onAction="#toChinese" text="中文" />
                                <MenuItem fx:id="french_button" mnemonicParsing="false" onAction="#toFrench" text="Français" />
                                <MenuItem fx:id="italian_button" mnemonicParsing="false" onAction="#toItalian" text="Italiano" />
                                <MenuItem fx:id="portuguese_button" mnemonicParsing="false" onAction="#toPortuguese" text="Português" />
                                <MenuItem fx:id="spanish_button" mnemonicParsing="false" onAction="#toSpanish" text="Español" />
                            </items>
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" />
                            </HBox.margin>
                        </MenuButton>
                    </children>
                </HBox>

            </children>
        </VBox>
        <TabPane fx:id="FloorViewsTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="フロア 1">
                    <content>
                        <AnchorPane fx:id="FirstFloorTabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="FirstFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="FirstFloorSlider" layoutX="350.0" layoutY="215.0" max="1.0" orientation="VERTICAL" value="1.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                            <effect>
                                <Glow />
                            </effect>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="フロア 2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="SecondFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="SecondFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="フロア 3">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="ThirdFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="ThirdFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="フロア 4">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="FourthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="FourthFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="フロア 5">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="FifthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="FifthFloorSlider" layoutX="350.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="フロア 6">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="SixthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="SixthFloorSlider" layoutX="342.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="フロア 7">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ScrollPane fx:id="SeventhFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                    </content>
                                </ScrollPane>
                                <Slider fx:id="SeventhFloorSlider" layoutX="331.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </items>
    <stylesheets>
        <URL value="@generalStyles.css" />
        <URL value="@normalizeButtons.css" />
    </stylesheets>
</SplitPane>
