<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.MenuButton?>

<SplitPane dividerPositions="0.362876254180602" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <items>
        <!--<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">-->
        <VBox>
            <children>
                <TextField fx:id="SearchBarTextField" layoutX="6.0" layoutY="4.0" onKeyReleased="#SearchBarTextField_keyReleased" prefHeight="25.0" prefWidth="227.0" promptText="Search" />
                <ListView fx:id="SearchResultsListView" editable="true" onMouseClicked="#handleClickedOnSearchResult" prefHeight="108.0" prefWidth="246.0" />
                <TextArea fx:id="DisplayInformationTextArea" editable="false" layoutX="6.0" layoutY="132.0" prefHeight="227.0" prefWidth="227.0" text="This is where the information goes&#10;Here is even more information, now on two lines&#10;" />
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <Button fx:id="PanicButton" mnemonicParsing="false" onMouseClicked="#HandlePanicButton" text="Panic" />
                        <Button fx:id="AdminToolButton" mnemonicParsing="false" onAction="#OpenAdminTool" text="Admin Tool" />
                        <Button fx:id="HelpButton" mnemonicParsing="false" onAction="#HandleHelpButton" text="Help" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <children>
                        <MenuButton fx:id="languageMenuButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="208.0" text="Language">
                            <items>
                                <MenuItem fx:id="english_button" mnemonicParsing="false" text="English" />
                                <MenuItem fx:id="spanish_button" mnemonicParsing="false" onAction="#toSpanish" text="Spanish" />
                                <MenuItem fx:id="chinese_button" mnemonicParsing="false" onAction="#toChinese" text="Chinese" />
                                <MenuItem fx:id="french_button" mnemonicParsing="false" onAction="#toFrench" text="French" />
                            </items>
                        </MenuButton>
                    </children>
                </HBox>

            </children>
        </VBox>
      <TabPane fx:id="FloorViewsTabPane" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Floor 1">
              <content>
                <AnchorPane fx:id="FirstFloorTabAnchorPane" minHeight="0.0" minWidth="0.0">
                     <children>
                        <ScrollPane fx:id="FirstFloorScrollPane" hmax="100.0" prefHeight="200.0" prefWidth="200.0" vmax="100.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="FirstFloorSlider" layoutX="350.0" layoutY="215.0" max="1.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Floor 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="SecondFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="SecondFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Floor 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="ThirdFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="ThirdFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Floor 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="FourthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="FourthFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="FifthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="FifthFloorSlider" layoutX="350.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 6">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="SixthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="SixthFloorSlider" layoutX="342.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 7">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="SeventhFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Slider fx:id="SeventhFloorSlider" layoutX="331.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
    </items>
</SplitPane>
