<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="28.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="162.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="471.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="77.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="126.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="281.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="353.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="296.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField alignment="TOP_LEFT" prefHeight="0.0" prefWidth="121.0" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="164.0" />
        </content>
      </ScrollPane>
      <TabPane prefHeight="353.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="2" GridPane.rowIndex="2">
        <tabs>
          <Tab text="Map">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="324.0" prefWidth="454.0">
                     <children>
                        <ImageView fitHeight="324.0" fitWidth="515.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Desktop/3_thethirdfloor.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Restrooms">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="322.0" fitWidth="474.0" layoutX="-2.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Food">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="321.0" fitWidth="474.0" layoutX="-3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="72.0" text="Admin" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="57.0" text="Help" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Faulkner Hospital" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Nirmala UI" size="26.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="148.0" text="Panic" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
   </children>
</GridPane>
