<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane fx:id="Home_MainSplit" dividerPositions="0.34974958263772954" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" stylesheets="@editorStyles.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapEditorController">
    <AnchorPane>
        <VBox fx:id="leftContainer" prefHeight="398.0" prefWidth="210.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <AnchorPane fx:id="Map_AnchorPane">
        <Pane fx:id="mapContainer" prefHeight="314.0" prefWidth="287.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <VBox fx:id="floorButtons" AnchorPane.bottomAnchor="125.0" AnchorPane.rightAnchor="10.0">
            <Button fx:id="floorButton1" mnemonicParsing="false" text="Floor 1" />
            <Button fx:id="floorButton2" mnemonicParsing="false" text="Floor 2" />
            <Button fx:id="floorButton3" mnemonicParsing="false" text="Floor 3" />
            <Button fx:id="floorButton4" mnemonicParsing="false" text="Floor 4" />
            <Button fx:id="floorButton5" mnemonicParsing="false" text="Floor 5" />
            <Button fx:id="floorButton6" mnemonicParsing="false" text="Floor 6" />
            <Button fx:id="floorButton7" mnemonicParsing="false" text="Floor 7" />
        </VBox>
    </AnchorPane>
</SplitPane>
