<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapEditorController">
  <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="158.0">
         <children>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Back" />
            <Button fx:id="logoutBtn" layoutX="14.0" layoutY="553.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
            <TabPane layoutX="14.0" layoutY="187.0" prefHeight="345.0" prefWidth="278.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Remove Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="158.0">
                                 <children>
                                    <Button fx:id="removeNode_searchBtn" layoutX="205.0" layoutY="27.0" mnemonicParsing="false" onAction="#removeNode_searchBtnPressed" text="Search" />
                                    <TextField fx:id="removeNode_searchField" layoutX="15.0" layoutY="27.0" prefHeight="25.0" prefWidth="187.0" />
                                    <Text layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for node" />
                                    <ListView fx:id="removeNode_searchList" layoutX="14.0" layoutY="73.0" prefHeight="98.0" prefWidth="187.0" />
                                    <Text layoutX="20.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search results:" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="removeNode_removeBtn" layoutX="80.0" layoutY="184.0" mnemonicParsing="false" onAction="#removeNode_removeBtnPressed" text="Remove" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Add Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <TextField fx:id="addNode_nameField" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="193.0" />
                              <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x-position" />
                              <Button fx:id="addNode_connectToNodeBtn" layoutX="59.0" layoutY="186.0" mnemonicParsing="false" onAction="#addNode_connectToNodeBtnPressed" text="Connect to node" />
                              <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unconnected Nodes:" />
                              <ListView fx:id="addNode_unconnectedNodesList" layoutX="14.0" layoutY="131.0" prefHeight="55.0" prefWidth="195.0" />
                              <TextField fx:id="addNode_xPos" layoutX="14.0" layoutY="79.0" prefHeight="25.0" prefWidth="54.0" />
                              <Text layoutX="84.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y-position" />
                              <TextField fx:id="addNode_yPos" layoutX="84.0" layoutY="79.0" prefHeight="25.0" prefWidth="54.0" />
                              <Text layoutX="14.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connected Nodes" />
                              <ListView fx:id="addNode_connectedNodesList" layoutX="14.0" layoutY="236.0" prefHeight="52.0" prefWidth="201.0" />
                              <Button fx:id="addNode_createNodeBtn" layoutX="73.0" layoutY="290.0" mnemonicParsing="false" onAction="#addNode_createNodeBtnPressed" text="Create Node" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Edit Node">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for node:" />
                              <TextField fx:id="editNode_searchField" layoutX="14.0" layoutY="31.0" />
                              <Button fx:id="editNode_searchBtn" layoutX="205.0" layoutY="31.0" mnemonicParsing="false" onAction="#editNode_searchBtnPressed" text="Search" />
                              <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search results:" />
                              <ListView fx:id="editNode_searchResultsList" layoutX="14.0" layoutY="80.0" prefHeight="57.0" prefWidth="200.0" />
                              <Text layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neighbors:" />
                              <ListView fx:id="editNode_neighborsList" layoutX="14.0" layoutY="158.0" prefHeight="60.0" prefWidth="200.0" />
                              <Button fx:id="editNode_removeNeighborBtn" layoutX="58.0" layoutY="218.0" mnemonicParsing="false" onAction="#editNode_removeNeighborBtnPressed" text="Remove Neighbor" />
                              <TextField fx:id="editNode_addField" layoutX="14.0" layoutY="267.0" />
                              <Button fx:id="editNode_addBtn" layoutX="205.0" layoutY="267.0" mnemonicParsing="false" onAction="#editNode_addBtnPressed" text="Add" />
                              <Text fx:id="editNode_warningText" fill="RED" layoutX="40.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node doesn't not exist" visible="false" />
                              <Text layoutX="14.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add node to neighbors" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Text layoutX="14.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To edit nodes or routes, select them on the map for more options." wrappingWidth="278.0" />
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="516.0" prefWidth="648.0">
         <children>
            <TabPane layoutX="2.0" prefHeight="592.0" prefWidth="724.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="1st Floor">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="562.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="2nd Floor">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="565.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor2.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="3rd Floor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="562.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="anchorPane" text="4th Floor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="563.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor4.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="5th Floor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="561.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor5.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="6th Floor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="561.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor6.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="7th Floor">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="562.0" fitWidth="724.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Resources/floor7.png" />
                                 </image></ImageView>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children></AnchorPane>
  </items>
</SplitPane>
