<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapEditorController">
  <items>
      <VBox fx:id="MapEditorVBox">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#back" prefHeight="20.0" prefWidth="60.0" text="Back">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Button>
            <Text fx:id="MapEditorInstructionText" strokeType="OUTSIDE" strokeWidth="0.0" text="To edit nodes or routes, select them on the map for more options." textAlignment="CENTER" wrappingWidth="200.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin></Text>
            <TabPane prefHeight="345.0" prefWidth="278.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Remove Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="158.0">
                                 <children>
                                    <Button fx:id="removeNode_searchBtn" layoutX="205.0" layoutY="27.0" mnemonicParsing="false" onAction="#removeNode_searchBtnPressed" text="Search" />
                                    <TextField fx:id="removeNode_searchField" layoutX="15.0" layoutY="27.0" onKeyPressed="#removeNode_searchFieldKeyPressed" prefHeight="25.0" prefWidth="187.0" />
                                    <Text layoutX="20.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for node" />
                                    <ListView fx:id="removeNode_searchList" layoutX="14.0" layoutY="73.0" prefHeight="98.0" prefWidth="187.0" />
                                    <Text layoutX="20.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search results:" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="removeNode_removeBtn" layoutX="80.0" layoutY="184.0" mnemonicParsing="false" onAction="#removeNode_removeBtnPressed" text="Remove" />
                              <Text fx:id="RemoveNodeIndicatorText" layoutX="14.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="106.33334350585938" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Add Node">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <TextField fx:id="addNode_nameField" layoutX="14.0" layoutY="23.0" prefHeight="25.0" prefWidth="193.0" />
                              <Text layoutX="14.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x-position" />
                              <TextField fx:id="addNode_xPos" layoutX="14.0" layoutY="79.0" prefHeight="25.0" prefWidth="54.0" />
                              <Text layoutX="84.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="y-position" />
                              <TextField fx:id="addNode_yPos" layoutX="84.0" layoutY="79.0" prefHeight="25.0" prefWidth="54.0" />
                              <Text layoutX="156.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="floor" />
                              <TextField fx:id="addNode_floor" layoutX="154.0" layoutY="79.0" prefHeight="25.0" prefWidth="54.0" />
                              <Text fx:id="AddNodeIndicatorText" layoutX="17.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
                              <Button fx:id="addNode_createNodeBtn" layoutX="73.0" layoutY="290.0" mnemonicParsing="false" onAction="#addNode_createNodeBtnPressed" text="Create Node" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Edit Node">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <!--<Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search for node:" />-->
                              <!--<TextField fx:id="editNode_searchField" layoutX="14.0" layoutY="31.0" />-->
                              <Button fx:id="editNode_searchBtn" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#editNode_searchBtnPressed" text="Refresh" />
                              <Text layoutX="14.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search results:" />
                              <ListView fx:id="editNode_searchResultsList" layoutX="14.0" layoutY="80.0" prefHeight="57.0" prefWidth="200.0" />
                              <Text layoutX="14.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Neighbors:" />
                              <ListView fx:id="editNode_neighborsList" layoutX="14.0" layoutY="158.0" prefHeight="60.0" prefWidth="200.0" />
                              <Button fx:id="editNode_removeNeighborBtn" layoutX="58.0" layoutY="218.0" mnemonicParsing="false" onAction="#editNode_removeNeighborBtnPressed" text="Remove Neighbor" />
                              <TextField fx:id="editNode_addField" layoutX="14.0" layoutY="267.0" />
                              <Button fx:id="editNode_addBtn" layoutX="205.0" layoutY="267.0" mnemonicParsing="false" onAction="#editNode_addBtnPressed" text="Add" />
                              <Text fx:id="editNode_warningText" fill="RED" layoutX="40.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Node doesn't not exist" visible="false" />
                              <Text layoutX="14.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add node to neighbors" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" text="Logout" />
         </children>

      </VBox>
      <TabPane fx:id="FloorViewsTabPane" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Floor 1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="FirstFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane fx:id="Map1AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="FirstFloorSlider" layoutX="350.0" layoutY="215.0" max="1.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 2">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="SecondFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="SecondFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 3">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="ThirdFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="ThirdFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 4">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="FourthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="FourthFloorSlider" layoutX="350.0" layoutY="215.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 5">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="FifthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="FifthFloorSlider" layoutX="350.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 6">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="SixthFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="SixthFloorSlider" layoutX="342.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Floor 7">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="SeventhFloorScrollPane" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Slider fx:id="SeventhFloorSlider" layoutX="331.0" layoutY="229.0" orientation="VERTICAL" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>

  </items>
</SplitPane>
