<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PathfindingAlgorithmSelectorController">
   <children>
      <GridPane layoutX="204.0" layoutY="237.0" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="562.0" minWidth="10.0" prefWidth="496.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="10.0" prefWidth="252.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="538.0" minWidth="10.0" prefWidth="452.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="533.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="199.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="259.0" minHeight="1.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="248.0" minHeight="10.0" prefHeight="177.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding Algorithm Selection" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="46.0" />
               </font>
            </Text>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backBtnAction" prefHeight="40.0" prefWidth="77.0" text="Back" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets left="25.0" top="25.0" />
               </GridPane.margin>
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logoutBtnAction" prefHeight="46.0" prefWidth="88.0" text="logout" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font size="17.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="25.0" left="25.0" />
               </GridPane.margin>
            </Button>
            <VBox prefHeight="199.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="aRadioButton" mnemonicParsing="false" text="A*">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="dfsRadioButton" mnemonicParsing="false" text="Depth-First Search" toggleGroup="$group">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="bfsRadioButton" mnemonicParsing="false" text="Breadth-First Search" toggleGroup="$group">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </RadioButton>
               </children>
            </VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please select one algorithm below." GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#submitBtnAction" prefHeight="54.0" prefWidth="149.0" text="Submit change" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Text fx:id="successText" fill="#10e53a" strokeType="OUTSIDE" strokeWidth="0.0" text="Changes submitted" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
